kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: veilarbregistrering
  namespace: {{ namespace }}
  labels:
    team: paw
spec:
  image: {{image}}
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  env:
  - name: APP_ENVIRONMENT_NAME
    value: {{ app_environment_name }}
  - name: FEATURE_ENDPOINT_URL
    value: {{ feature_endpoint_url }}
  - name: VIRKSOMHET_ARBEIDSFORHOLD_V3_ENDPOINTURL
    value: {{ aareg_url }}
  - name: AKTOER_V2_ENDPOINTURL
    value: {{ aktoer_url }}
  - name: SECURITYTOKENSERVICE_URL
    value: {{ securitytokenservice_url }}
  - name: VEILARBPERSONAPI_URL
    value: {{ veilarbpersonapi_url }}
  - name: VEILARBOPPFOLGINGAPI_URL
    value: {{ veilarboppfolgingapi_url }}
  - name: ABAC_PDP_ENDPOINT_URL
    value: {{ abac_pdp_endpoint_url }}
  - name: UNLEASH_API_URL
    value: https://unleash.nais.adeo.no/api/
  - name: VIRKSOMHET_ORGANISASJONENHET_V2_ENDPOINTURL
    value: {{ norg_url }}
  - name: OPPGAVE_URL
    value: {{ oppgave_url }}
  - name: ISSO_ISALIVE_URL
    value: {{ isso_isalive_url }}
  - name: KAFKA_SERVERS
    value: {{ kafka_url }}
  - name: KAFKA_SCHEMA
    value: {{ kafka_schema_url }}
  liveness:
    path: veilarbregistrering/internal/isAlive
    port: 8080
    initialDelay: 60
  port: 8080
  prometheus:
    enabled: true
    path: veilarbregistrering/internal/metrics
  readiness:
    path: veilarbregistrering/internal/isReady
    port: 8080
    initialDelay: 60
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: "3"
      memory: 1024Mi
    requests:
      memory: 512Mi
  vault:
    enabled: true
    paths:
    - kvPath: {{ oracleuser_path }}
      mountPath: /var/run/secrets/nais.io/oracle_creds
    - kvPath: {{ serviceuser_path }}
      mountPath: /var/run/secrets/nais.io/serviceuser_creds
    - kvPath: {{ secrets_path }}
      mountPath: /var/run/secrets/nais.io/vault
  webproxy: true